# Anime-manager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animemanager/: AnimeManagerApp.kt  MainActivity.kt
app/src/main/java/com/example/animemanager/ui/: AnimeManagerAppRoot.kt
app/src/main/java/com/example/animemanager/ui/navigation/: AnimeDestinations.kt  AnimeNavHost.kt
app/src/main/java/com/example/animemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/animemanager/core/data/di/: DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/animemanager/core/data/local/: AnimeDatabase.kt
core/data/src/main/java/com/example/animemanager/core/data/local/dao/: AnimeDao.kt
core/data/src/main/java/com/example/animemanager/core/data/local/entity/: AnimeEntity.kt  AnimeScheduleEntity.kt  UserAnimeStateEntity.kt
core/data/src/main/java/com/example/animemanager/core/data/model/: AnimeRow.kt
core/data/src/main/java/com/example/animemanager/core/data/remote/: BangumiRemoteAnimeDataSource.kt  RemoteAnimeDataSource.kt
core/data/src/main/java/com/example/animemanager/core/data/repository/: AnimeRepository.kt  DefaultAnimeRepository.kt  DuplicateAnimeException.kt  SettingsRepository.kt
core/data/src/main/java/com/example/animemanager/core/data/settings/: DataStoreSettingsRepository.kt  SettingsDataStore.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/animemanager/core/model/: AnimeFormatters.kt  AnimeModels.kt  Enums.kt  SampleData.kt
core/model/src/test/kotlin/com/example/animemanager/core/model/: AnimeFormattersTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/animemanager/core/ui/: AnimeUiComponents.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/main/java/com/example/animemanager/feature/calendar/: CalendarRoute.kt  CalendarViewModel.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/animemanager/feature/detail/: DetailRoute.kt  DetailViewModel.kt
feature/edit/: build.gradle.kts
feature/edit/src/main/java/com/example/animemanager/feature/edit/: EditRoute.kt  EditViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/animemanager/feature/home/: HomeRoute.kt  HomeSearchRoute.kt  HomeSearchViewModel.kt  HomeViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/animemanager/feature/profile/: ProfileRoute.kt  ProfileViewModel.kt  SettingsRoute.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
